<head>
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <meta charset="utf-8">
  <style type="text/css">


  body {
    font-family: marche_llarge;
    font-size: 1.5em;

     -webkit-user-select: none; /* Chrome/Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+ */

      /* Rules below not implemented in browsers yet */
      -o-user-select: none;
      user-select: none;

    overflow: hidden;
      color: white;
      background-color: black;
  }
  h1 {
    line-height: 1.7em;

  }

  h2 { line-height: 1.7em}

    .slide {
      padding: 0;
      margin: 0;

      height: 100%;
      position: relative;
            overflow: hidden;
      margin-bottom: 20%;
    }
    .slide .sub {
      text-align: center;

      position: absolute;
      bottom: 13%;

      width: 70%;
      margin: 0 15% 0 15%;

      z-index: 5000;
       font-family: marche_l_avantlarge_avant;

      font-style: italic;
      font-weight: bolder;
      /* http://owumaro.github.io/text-stroke-generator */
text-shadow: rgb(0, 0, 0) 4px 0px 0px, rgb(0, 0, 0) 3.87565px 0.989616px 0px, rgb(0, 0, 0) 3.51033px 1.9177px 0px, rgb(0, 0, 0) 2.92676px 2.72656px 0px, rgb(0, 0, 0) 2.16121px 3.36588px 0px, rgb(0, 0, 0) 1.26129px 3.79594px 0px, rgb(0, 0, 0) 0.282949px 3.98998px 0px, rgb(0, 0, 0) -0.712984px 3.93594px 0px, rgb(0, 0, 0) -1.66459px 3.63719px 0px, rgb(0, 0, 0) -2.51269px 3.11229px 0px, rgb(0, 0, 0) -3.20457px 2.39389px 0px, rgb(0, 0, 0) -3.69721px 1.52664px 0px, rgb(0, 0, 0) -3.95997px 0.56448px 0px, rgb(0, 0, 0) -3.97652px -0.432781px 0px, rgb(0, 0, 0) -3.74583px -1.40313px 0px, rgb(0, 0, 0) -3.28224px -2.28625px 0px, rgb(0, 0, 0) -2.61457px -3.02721px 0px, rgb(0, 0, 0) -1.78435px -3.57996px 0px, rgb(0, 0, 0) -0.843183px -3.91012px 0px, rgb(0, 0, 0) 0.150409px -3.99717px 0px, rgb(0, 0, 0) 1.13465px -3.8357px 0px, rgb(0, 0, 0) 2.04834px -3.43574px 0px, rgb(0, 0, 0) 2.83468px -2.82216px 0px, rgb(0, 0, 0) 3.44477px -2.03312px 0px, rgb(0, 0, 0) 3.84068px -1.11766px 0px, rgb(0, 0, 0) 3.9978px -0.132717px 0px;


    }
    .image {
      height: 50%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .image:hover{
      background-size: contain;
    }
    #instructions {
      color: black;
      background-color: white;
      padding: 1em .5em 1em .5em;
      text-align: center;
      margin-top: 25%;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="assets/fonts/marche/stylesheet.css">
</head>

<body>
<div class="row slide" id="sl-1">
   <h2 class="col-md-offset-3 col-sm-6" id="instructions">
   Pour avancer, cliquez, utilisez les fléches ou la barre d'espace.</h2>
</div>
<div class="row slide" id="sl0">
 <h2 class="col-sm-6">
    Projet<br>ICONOTEXTE
    <br><br>
    Séance n.2<br>
    du 4 novembre au 2 décembre 2015, <br>
    par échange d’emails
    <br><br>

    benoît verjat + nicolas couturier — g.u.i

  </h2>
   <h2 class="col-sm-6">
    La Jetée<br>
    de Chris Marker (1962)<br><br><br>

    Les élèves de 2nd du Lycée Alain au Vésinet en Arts visuels<br>
    -<br>
    Françoise Rio<br>
    +<br>
    Marie-Madeleine Godde
   </h2>
</div>



    <div id="data-container" class="container-fluid">
        <div id="data-details"></div>
    </div>
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
